# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/quarkus-demo
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: quarkus-demo
quarkus.datasource.password: quarkus-demo

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# Avec internet
org.acme.quarkus.sample.RdevClient/mp-rest/url=https://rivieradev.fr
# Sans internet
#org.acme.quarkus.sample.RdevClient/mp-rest/url=http://localhost:8080
